{
  "name": "kirkserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "scripts": "heroku-postbuild”: “NPM_CONFIG_PRODUCTION=false npm install —prefix ./client && npm run build —prefix ./client"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.8",
    "express": "~4.16.0",
    "express-session": "^1.15.6",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.1.7",
    "morgan": "^1.9.0",
    "nodemailer": "^6.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "session-file-store": "^1.2.0"
  }
}
