{
  "name": "kirk",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mui/material": "^5.9.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.3.0",
    "axios": "^1.2.2",
    "bootstrap": "^5.2.0",
    "font-awesome": "^4.7.0",
    "nodemailer": "^6.9.0",
    "radium": "^0.26.2",
    "react": "^18.2.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-file-reader": "^1.1.4",
    "react-popper": "^2.3.0",
    "react-redux": "^8.0.2",
    "react-redux-form": "^1.16.14",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-search-box": "^2.2.1",
    "react-table-sticky": "^1.1.3",
    "react-visjs-timeline": "^1.6.0",
    "reactstrap": "^9.1.2",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "styled-components": "^6.0.7",
    "vis": "^4.21.0-EOL",
    "vis-data": "^7.1.7",
    "vis-network": "^9.1.6",
    "vis-util": "^5.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
