<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <div id="container"></div>
  </body>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <!-- <script src="d3.js"></script> -->
  <script>
    const obj = [{date:'2022-10-10 Mon 12:55'}, {date:'2022-10-9 Sun 12:55'}, {date:'2022-10-10 Mon 10:55'}]  

    console.log(obj[0].date.split(' '))
    console.log(obj[0].date.split(' ')[2])
    console.log(obj[0].date.split(' ')[2].split(':'))

    date_array = obj.map
    ojb.sort( (a, b) => {
      let a
    })
  </script>
</html>
