.row-header {
  margin: 0px auto;
  padding: 0px auto;
}

.row-content {
  margin: 0px auto;
  padding: 50px 0px 50px 0px;
  border-bottom: 1px ridge;
  min-height: 400px;
}

.footer {
  background-color: #d1c4e9;
  margin: 0px auto;
  padding: 20px 0px 20px 0px;
}
.jumbotron {
  padding: 70px 30px 70px 30px;
  margin: 0px auto;
  background: #9575cd;
  color: floralwhite;
}

address {
  font-size: 80%;
  margin: 0px;
  color: #0f0f0f;
}

.navbar-dark {
  background-color: #acaaae;
}

body {
  padding-top: 80px;
}

/* .main {
  display: flex;
  height: 100vh;
  width: 100%;
  align-items: center;
  flex-direction: column;
  row-gap: 20px;
} */

h1 {
  margin: 10px;
  font-size: 40px;
  color: rgb(1, 1, 59);
}

.search {
  width: 30%;
}

ul li {
  font-size: 20px;
}

.main {
  font-size: 20px;
  font-family: 'メイリオ', 'Meiryo', sans-serif;
}
/* 
.header {
  margin: 0px auto;
  border-bottom: 1px ridge;
  font-size: 20px;
  font-family: 'メイリオ', 'Meiryo', sans-serif;
} */

/* .header {
  margin-bottom: 0;
  height: 10%;
  width: 100%;
  background-color: #acaaae;
} */

.table .text {
  position: relative;
}

.table .text span {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: absolute;
  width: 100%;
}

/* .table .text span {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: absolute;
  width: 100%;
} */

.text:before {
  content: '';
  display: inline-block;
}
