.row-header {
  margin: 0px auto;
  padding: 0px auto;
  display: flex;
}

.row-content {
  margin: 0px auto;
  padding: 50px 0px 50px 0px;
  border-bottom: 1px ridge;
  min-height: 400px;
}

.footer {
  background-color: #d1c4e9;
  margin: 0px auto;
  padding: 20px 0px 20px 0px;
}
.jumbotron {
  /* padding: 70px 30px 70px 30px;
  margin: 0px auto;
  background: #9575cd;
  color: floralwhite; */
}

address {
  font-size: 80%;
  margin: 0px;
  color: #0f0f0f;
}

.navbar-dark {
  background-color: #acaaae;
}

body {
  padding-top: 80px;
}

.main {
  display: flex;
  /* height: 10vh; */
  width: 100%;
  align-items: left;
  flex-direction: column;
  row-gap: 20px;
}

h1 {
  margin: 10px;
  font-size: 40px;
  color: rgb(1, 1, 59);
}

.search {
  width: 30%;
}

/* font size for kirk list */
ul li {
  font-size: 18px;
}

.main {
  font-size: 20px;
  font-family: 'メイリオ', 'Meiryo', sans-serif;
  /* font-family: Helvetica, Helvetica, sans-serif; */
}

.header {
  margin: 0px auto;
  border-bottom: 1px ridge;
  font-size: 20px;
  font-family: 'メイリオ', 'Meiryo', sans-serif;
  /* font-family: Helvetica, Helvetica, sans-serif; */
  display: flex;
}

body {
  /* font-family: 'メイリオ', 'Meiryo', sans-serif; */
  font-family: Meiryo, Helvetica, sans-serif;
}
/* 
.number-font {
  font-family: sans-serif;
} */
/* .header {
  margin-bottom: 0;
  height: 10%;
  width: 100%;
  background-color: #acaaae;
} */

.table .text {
  position: relative;
}

.table .text span {
  /* overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: absolute;
  width: 100%;
  max-width: 100px; */
}

/* .table .text span {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: absolute;
  width: 100%;
} */

.text:before {
  content: '';
  display: inline-block;
}

.search-box {
  margin-left: 55px;
}

.pagination {
  justify-content: center;
}

.tableFixHead {
  /* overflow-y: auto;
  max-height: 300px;
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 100px; */
}

.tableFixHead thead th {
  position: sticky;
  top: 0;
  z-index: 1;
}

/* Borders */
.tableFixHead,
.tableFixHead td {
  /* box-shadow: inset 1px -1px #293033; */
}

.tableFixHead th {
  /* box-shadow: inset 1px 1px #293033, 0 1px #293033; */
}

table {
  /* border-spacing: 0; */
}

sticky-th {
  /* margin-top: 15px; */
  /* margin-left: -15px; */
  /* padding: 8px; */
  /* color: #e9ecef; */
  background-color: white;
  font-weight: bold;

  /* font-size: 14px; */
  /* position: -webkit-sticky; */
  position: sticky;
  left: 0;
}

thead {
  text-align: center;
}

td {
  /* background-color: #041230;
  text-align: center;
  padding: 10px;
  color: #e9ecef;
  min-width: 150px;
  font-size: 13px;
  word-spacing: 2px; */
}

/* td:nth-child(1) {
  min-width: 50px;
  max-width: 50px;
  font-weight: bold;
  color: #66fcf1; 
  background: linear-gradient(#041230, #041230) center/calc(100% - 2px)
      calc(100% - 2px) no-repeat,
    red;
  position: sticky;
  left: 0;
} */

.sticky-td {
  position: sticky;
  left: 0;
  right: 0;
  /* background-color: inherit; */
  /* background-color: transparent; */
  /* opacity: 1; */
  /* background: rgba(51, 170, 51, 1); */
}

Table thead {
  position: sticky;
  top: 0px;
  margin: 0 0 0 0;
}

.tableContainer {
  background-color: #1e1f25;
  border-radius: 20px;
  height: 244px;
  padding: 0 10px 10px 10px;
  overflow: scroll;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, 0.01);
}

.vis-timeline {
  overflow-y: scroll;
}

.my-modal .modal-content {
  background-color: #f3faff;
  /* background-color: #e6e5e6; */
}

.search-input {
  width: 300px; /* Default width */
}

/* If the screen size is 600px wide or less, set the width of the input box to 150px */
@media screen and (max-width: 800px) {
  .search-input {
    width: 185px;
  }
}

/* If the screen size is 400px wide or less, set the width of the input box to 100px */
@media screen and (max-width: 400px) {
  .search-input {
    width: 150px;
  }
}

/* If the screen size is 400px wide or less, set the width of the input box to 100px */
@media screen and (max-width: 300px) {
  .search-input {
    width: 120px;
  }
}

/* This is advised by copilot chat */
/* .collapsed-menu {
  position: absolute;
  right: 0; 
} */

.header-buttons {
  margin-right: 1rem; /* Adjust as needed */
  margin-top: 1rem;
  /* margin-bottom: 1rem; */
}

@media (max-width: 992px) {
  /* Adjust this value as needed */
  .user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
}

.vis-item.vis-line {
  display: none;
}
.vis-item.vis-dot {
  display: none;
}
/* .vis-time-axis .vis-grid.vis-minor {
  border-width: 1px; 
  border-color: grey; 
  }  */

.vis-time-axis .vis-grid.vis-major {
  border-width: 1px; /* Change this to adjust the thickness */
  border-color: black; /* Change this to adjust the color */
}
